{% extends 'base.html' %}

{% block content %}
    <div class="login-form">
      <form method="post">
        <h1>Login</h1>
        <div class="content">
          <div class="input-field">
            <input class="input-text" id="username" name="username" placeholder="User Name">
          </div>
          <div class="input-field">
            <input class="input-text" type="password" id="password" name="password" placeholder="Password">
          </div>
          <a href="#" class="link">Forgot Your Password?</a>
        </div>
        <div class="action">
          <button class="actionbtn" type="submit">Sign in</button>
          <a class="actionbtn" href="{{ url_for('register.register') }}">Register</a>
        </div>
      </form>
    </div>
{% endblock %}